Repository: dwuggh/ultimate-box-score
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Ultimate Box Score
zh: 极限飞盘技术统计

source: Teams
zh: 队伍

source: Games
zh: 比赛

source: Event
zh: 活动

source: Stats
zh: 统计

source: Settings
zh: 设置

source: Language
zh: 语言

# followSystem
source: System default
zh: 跟随系统

source: Data management
zh: 数据管理

# exportBackup
source: Export full backup
zh: 导出完整备份

# exportBackupDescription
source: Save all teams, players, events, games, actions, and settings.
zh: 保存全部队伍、队员、活动、比赛、动作记录和设置。

source: Import backup
zh: 导入备份

# importBackupDescription
source: Restore a full Ultimate Box Score ZIP backup.
zh: 恢复 Ultimate Box Score 的完整 ZIP 备份。

# importBackupTitle
source: Replace all app data?
zh: 替换全部应用数据？

# importBackupSummary
source: Backup from {date} {teams} teams · {players} players · {events} events · {games} games · {actions} actions
zh: 备份时间：{date} {teams} 支队伍 · {players} 名队员 · {events} 个活动 · {games} 场比赛 · {actions} 条动作

# importBackupWarning
source: This will permanently replace all current app data. Export your current data first if you may need it.
zh: 此操作将永久替换当前应用中的全部数据。如可能需要当前数据，请先导出备份。

source: Restore backup
zh: 恢复备份

# backupImported
source: Backup restored successfully.
zh: 备份恢复成功。

source: Add team
zh: 添加队伍

source: Edit team
zh: 编辑队伍

source: Team name
zh: 队伍名称

# noTeams
source: No teams yet. Create a team and roster first.
zh: 还没有队伍，请先创建队伍和阵容。

source: New game
zh: 新建比赛

source: Edit game
zh: 编辑比赛

# noGames
source: No games yet.
zh: 还没有比赛记录。

source: Save
zh: 保存

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Archive
zh: 归档

source: Restore
zh: 恢复

source: Add
zh: 添加

source: Manage
zh: 管理

# newAction
source: New
zh: 新建

source: Confirm
zh: 确认

source: Roster
zh: 阵容

# teamStats
source: Team totals
zh: 累计统计

source: Game stats
zh: 比赛统计

# resume
source: Resume recording
zh: 继续记录

source: Reopen
zh: 重新打开

source: Finish game
zh: 结束比赛

# undo
source: Undo last action
zh: 撤销上一步

source: Start point
zh: 开始本分

# halftime
source: Start halftime
zh: 进入中场

source: End halftime
zh: 结束中场

source: Unknown player
zh: 未知球员

source: Archived player
zh: 已归档球员

source: Offense
zh: 进攻

source: Defense
zh: 防守

source: Our team
zh: 本队

source: Opponent
zh: 对手

source: Unnamed opponent
zh: 未命名对手

# teamTypeMixed
source: Mixed
zh: 混合组

# teamTypeSingle
source: Single gender
zh: 单一性别组

# genderMale
source: Male
zh: 男

# genderFemale
source: Female
zh: 女

# positionCutter
source: Cutter
zh: 接盘手

# positionHandler
source: Handler
zh: 持盘手

# positionAny
source: Any
zh: 不限

# ratioFourMale
source: 4 men / 3 women
zh: 4男 / 3女

# ratioFourFemale
source: 3 men / 4 women
zh: 3男 / 4女

# gameStatusDraft
source: Not started
zh: 未开始

# gameStatusInProgress
source: Recording
zh: 记录中

# gameStatusCompleted
source: Finished
zh: 已结束

source: Archived
zh: 已归档

# loadFailed
source: Unable to load data.
zh: 加载失败。

# unexpectedError
source: Something went wrong.
zh: 发生了未知错误。

# noStats
source: No statistics are available yet.
zh: 还没有可统计的数据。

source: Player
zh: 球员

# pointsPlayed
source: Points
zh: 上场分

source: Goals
zh: 得分

source: Assists
zh: 助攻

# defensiveBlocks
source: D
zh: 断盘

source: Turnovers
zh: 失误

source: Touches
zh: 触盘

source: Catches
zh: 接盘

source: Throws
zh: 传盘

source: Receiver drops
zh: 接盘失误

# passerTurnovers
source: Throwaways
zh: 传盘失误

# exportGenerated
source: Export file created.
zh: 导出文件已生成。

source: Export all data
zh: 导出全部数据

source: Export team data
zh: 导出队伍数据

source: Export event data
zh: 导出活动数据

source: Export game data
zh: 导出比赛数据

# exportData
source: Export
zh: 导出

# exportShareTitle
source: Export Ultimate Box Score data
zh: 导出 Ultimate Box Score 数据

source: Team not found.
zh: 队伍不存在。

source: Restore team
zh: 恢复队伍

source: Archive team
zh: 归档队伍

# rosterEmpty
source: The roster is empty. Add a player.
zh: 阵容为空，请添加球员。

source: Restore player
zh: 恢复球员

source: Archive player
zh: 归档球员

source: Add player
zh: 添加球员

source: Edit player
zh: 编辑球员

# playerName
source: Name
zh: 姓名

# playerNumberOptional
source: Number (optional)
zh: 号码（可选）

source: Gender
zh: 性别

source: Position
zh: 位置

source: Events and games
zh: 活动与比赛

# noEvents
source: No events yet. Create an event, then configure its roster, lines, and games.
zh: 还没有活动。先创建活动，再配置阵容、出阵和比赛。

source: Unknown team
zh: 未知队伍

source: New event
zh: 新建活动

source: Edit event
zh: 编辑活动

source: Delete event
zh: 删除活动

# deleteEventMessage
source: Only an event with no games can be permanently deleted.
zh: 只有没有比赛的活动可以永久删除。

source: Restore event
zh: 恢复活动

source: Archive event
zh: 归档活动

# permanentlyDelete
source: Delete permanently
zh: 永久删除

# eventRosterEmpty
source: The event roster is empty.
zh: 活动阵容为空。

source: Quick lines
zh: 快捷出阵

# noQuickLines
source: No quick lines yet.
zh: 还没有快捷出阵。

source: Delete game
zh: 删除比赛

# deleteGameMessage
source: The game, roster snapshot, and complete action log will be permanently deleted.
zh: 比赛、阵容快照和完整事件记录都将永久删除。

source: Start game
zh: 开始比赛

# openInStats
source: Open on the Stats page
zh: 在统计页打开

source: Opponent name
zh: 对手名称

# openingOffense
source: Start on offense
zh: 首分进攻

# openingDefense
source: Start on defense
zh: 首分防守

source: Soft cap (minutes)
zh: 软帽子（分钟）

source: Total cap (minutes)
zh: 硬帽子（分钟）

source: Target score
zh: 目标分

# firstPointRatio
source: First-point gender ratio A
zh: 首分性别比例 A

# inferFromFirstLineup
source: Infer from the first-point lineup
zh: 由首分阵容推断

source: Save draft
zh: 保存草稿

# optionalField
source: {label} (optional)
zh: {label}（可选）

# locationValue
source: Location: {location}
zh: 地点：{location}

# createTeamFirst
source: Create an available team first.
zh: 请先创建一个可用队伍。

# eventName
source: Name
zh: 名称

source: Team
zh: 队伍

source: Start date (optional)
zh: 开始日期（可选）

source: End date (optional)
zh: 结束日期（可选）

source: Location (optional)
zh: 地点（可选）

source: Notes (optional)
zh: 备注（可选）

source: Manage event roster
zh: 管理活动阵容

# archivedOnTeam
source: Archived on the team
zh: 已在队伍中归档

source: Remove from event roster
zh: 移出活动阵容

# removeFromEventRosterMessage
source: The player will also be removed from every quick line. Snapshots of games that have already started are unaffected.
zh: 移出的球员也会从所有快捷出阵中删除；已经开始的比赛不受影响。

source: Add quick line
zh: 添加快捷出阵

source: Edit quick line
zh: 编辑快捷出阵

# lineName
source: Name
zh: 名称

source: Game not found.
zh: 比赛不存在。

# eventRoster
source: Pregame roster
zh: 赛前阵容

# noConfiguredLines
source: No quick lines configured.
zh: 未设置快捷出阵。

source: Edit game settings
zh: 编辑比赛设置

source: Adjust game settings
zh: 调整比赛设置

source: Player stats
zh: 球员统计

source: Point events
zh: 逐分事件

source: Soft cap reached
zh: 已到软帽子时间

source: Total cap reached
zh: 已到硬帽子时间

# acknowledge
source: Got it
zh: 知道了

# chooseFirstRatio
source: Choose first-point gender ratio A
zh: 选择首分性别比例 A

# lineupWarningTitle
source: Lineup warning
zh: 阵容提示

source: Start anyway
zh: 仍然开始

# finishCurrentPointMessage
source: The current point will be marked abandoned. Its actions and points played will be retained.
zh: 当前分将标记为中止，已经记录的事件和上场分会保留。

# finishCompletedPointMessage
source: The game will be included in team totals after it is finished.
zh: 比赛结束后将计入队伍累计统计。

source: Finish
zh: 结束

# inferFirstRatio
source: The first-point ratio will be inferred from the lineup
zh: 首分比例将由阵容推断

# selectPickupPlayer
source: Select the player picking up the disc
zh: 选择捡盘球员

# ourOffense
source: Our team on offense
zh: 本队进攻

# ourDefense
source: Our team on defense
zh: 本队防守

source: Opponent throwaway
zh: 对手传盘失误

source: Opponent goal
zh: 对手得分

source: Holder
zh: 持盘

source: Pickup
zh: 捡盘

# passerTurnover
source: Throwaway
zh: 传盘失误

source: Goal
zh: 得分

# catchAction
source: Catch
zh: 接盘

source: Receiver drop
zh: 接盘失误

source: Catch goal
zh: 接盘得分

# defensiveBlock
source: Defensive block (D)
zh: 防守成功 D

source: Substitute
zh: 换人

source: Choose replacement
zh: 选择替补队员

# noEventsRecorded
source: No actions yet
zh: 还没有事件

# noEventsRecordedPeriod
source: No actions yet.
zh: 还没有事件。

# voided
source: Undone
zh: 已撤销

# positiveIntegerRequired
source: Enter a positive integer.
zh: 请输入正整数。

# eventTeamLabel
source: Event: {event} · {team}
zh: 活动：{event} · {team}

source: Event roster ({count})
zh: 活动阵容（{count}）

# peopleCount
source: {count} people
zh: {count} 人

# linePlayerCount
source: {name} · {count} players
zh: {name} · {count}人

# gameElapsed
source: The game has been running for {minutes} minutes.
zh: 比赛已经进行 {minutes} 分钟。

# lineupCountWarning
source: The current lineup has {actual} players; a standard lineup has 7.
zh: 当前阵容为 {actual} 人，标准阵容为 7 人。

# genderRatioWarning
source: The current ratio is {male} men / {female} women; this point calls for {expectedMale} men / {expectedFemale} women.
zh: 当前性别比例为 {male}男/{female}女，本分提示比例为 {expectedMale}男/{expectedFemale}女。

# lineupWarningPrompt
source: {warnings} Start the point anyway?
zh: {warnings} 仍要开始本分吗？

# missingLinePlayers
source: {count} line members are not in this game's roster snapshot and were ignored.
zh: {count} 名阵线成员不在本场比赛快照中，已忽略。

# pointModeTitle
source: Point {number} · {mode}
zh: 第 {number} 分 · {mode}

# selectedPlayers
source: Selected {count}/7
zh: 已选 {count}/7

source: Point {number}
zh: 第 {number} 分

# dateFrom
source: From {date}
zh: 从 {date} 起

# dateUntil
source: Until {date}
zh: 至 {date}

# dateRange
source: {start} – {end}
zh: {start} 至 {end}

# actionStartPoint
source: Point started
zh: 开始本分

# actionStartHalftime
source: Halftime started
zh: 进入中场

# actionEndHalftime
source: Halftime ended
zh: 结束中场

# actionPickup
source: {actor} picked up the disc
zh: {actor} 捡盘

# actionCompletedPass
source: {actor} → {target} catch
zh: {actor} → {target} 接盘

# actionReceiverDrop
source: {actor} → {target} receiver drop
zh: {actor} → {target} 接盘失误

# actionPasserTurnover
source: {actor} throwaway
zh: {actor} 传盘失误

# actionGoalCatch
source: {actor} → {target} goal
zh: {actor} → {target} 得分

# actionConfirmGoal
source: {actor} confirmed as scorer
zh: {actor} 确认为得分

# actionDefensiveBlock
source: {actor} defensive block (D)
zh: {actor} 防守成功 D

# actionSubstitution
source: {actor} → {target} substitution
zh: {actor} → {target} 换人

# actionAbandonPoint
source: Point abandoned
zh: 本分中止

# errorTeamNameRequired
source: Team name is required.
zh: 队伍名称不能为空。

# errorPlayerNameRequired
source: Player name is required.
zh: 球员姓名不能为空。

# errorTeamNotFound
source: Team not found.
zh: 队伍不存在。

# errorEventNameRequired
source: Event name is required.
zh: 活动名称不能为空。

# errorEventEndBeforeStart
source: The end date cannot be before the start date.
zh: 结束日期不能早于开始日期。

# errorInvalidTeam
source: Select an available team.
zh: 请选择有效队伍。

# errorEventTeamLocked
source: An event with games cannot change teams.
zh: 已有比赛的活动不能更换队伍。

# errorEventNotFound
source: Event not found.
zh: 活动不存在。

# errorEventRosterWrongTeam
source: The event roster contains players from another team.
zh: 活动阵容包含其他队伍的球员。

# errorLineNameRequired
source: Line name is required.
zh: 阵线名称不能为空。

# errorLinePlayersOutsideRoster
source: A line can contain only event-roster players.
zh: 阵线只能包含活动阵容球员。

# errorDuplicateLineName
source: Line names must be unique.
zh: 阵线名称不能重复。

# errorEventWithGamesCannotDelete
source: Only an event with no games can be permanently deleted.
zh: 只能永久删除没有比赛的活动。

# errorEventTeamNotFound
source: The event's team no longer exists.
zh: 活动队伍不存在。

# errorArchivedEventCannotCreateGame
source: A game cannot be added to an archived event.
zh: 已归档活动不能新建比赛。

# errorStartedGameImmutable
source: These settings cannot be changed after a game starts.
zh: 已开始的比赛不能修改这些设置。

# errorGameNotDraft
source: Only a game that has not started can be started.
zh: 只能开始尚未开赛的比赛。

# errorAnotherGameActive
source: Another game is being recorded: {team} vs {opponent}
zh: 已有一场比赛正在记录：{team} vs {opponent}

# errorEventRosterEmpty
source: The event roster is empty, so the game cannot start.
zh: 活动阵容为空，无法开始比赛。

# errorCannotStartPoint
source: A new point cannot be started now.
zh: 当前不能开始新的一分。

# errorCannotStartHalftime
source: Halftime cannot be started now.
zh: 当前不能进入中场。

# errorNotInHalftime
source: The game is not in halftime.
zh: 当前不在中场。

# errorNoScoringHolder
source: There is no disc holder who can score.
zh: 当前没有可以得分的持盘球员。

# errorGameAlreadyActive
source: Another game is already being recorded.
zh: 已有一场比赛正在记录。

# errorOnlyCompletedGameCanReopen
source: Only a finished game can be reopened.
zh: 只能重新打开已结束比赛。

# errorTargetMustExceedScore
source: The target score must exceed the current score before reopening.
zh: 继续比赛前，目标分必须高于当前比分。

# errorActionNotAllowed
source: This action is not allowed in the current game state.
zh: 当前比赛状态不能记录此操作。

# errorNoActivePoint
source: There is no active point.
zh: 当前没有正在进行的分。

# errorActorNotInLineup
source: The acting player is not in this point's lineup.
zh: 操作球员不在当前分阵容中。

# errorTargetNotInLineup
source: The target player is not in this point's lineup.
zh: 目标球员不在当前分阵容中。

# errorSamePasserReceiver
source: The passer and receiver cannot be the same player.
zh: 传盘人与接盘人不能相同。

# errorGameNotFound
source: Game not found.
zh: 比赛不存在。

# errorGameNotInProgress
source: The game is not being recorded.
zh: 比赛不在记录状态。

# errorCapMustBePositive
source: Cap times must be positive integers.
zh: 封顶时间必须是正整数。

# errorSoftCapAfterTotalCap
source: The soft cap cannot be later than the total cap.
zh: 软封顶时间不能晚于总封顶时间。

# errorTargetMustBePositive
source: The target score must be a positive integer.
zh: 目标分必须是正整数。

# errorInvalidBackup
source: This file is not a valid Ultimate Box Score backup.
zh: 该文件不是有效的 Ultimate Box Score 备份。

# errorUnsupportedBackup
source: This backup format is not supported by this app version.
zh: 当前应用版本不支持此备份格式。

# errorBackupMustContainAllData
source: Only a full-app backup can be restored.
zh: 只能恢复全应用备份。

# errorSubstitutionNotAllowed
source: Substitution is allowed only during an active point.
zh: 只能在进行中的分内换人。

# errorOutgoingPlayerNotActive
source: The outgoing player is not currently on the field.
zh: 被换下的队员当前不在场上。

# errorIncomingPlayerAlreadyActive
source: The incoming player is already on the field.
zh: 被换上的队员已经在场上。

# errorIncomingPlayerNotInRoster
source: The incoming player is not in this game's roster.
zh: 被换上的队员不在本场比赛名单中。
